rippleFCL/action-fixme-annotate/action.yml
name: "FIXME annotate"
description: "Check code for specific terms (FIXME, WIP, etc.) and pass (with code annotations) if any are found."
author: "@rippleFCL"
branding:
  icon: "list"
  color: "orange"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.case-sensitive }}
    - ${{ inputs.severity }}
inputs:
  terms:
    description: "The pipe-delimited searchable terms to pass as a regex group to `git grep`."
    required: false
    default: "FIXME"
  case-sensitive:
    description: "Whether the searchable terms passed to `git grep` should be case-sensitive or not."
    required: false
    default: true
  severity:
    description: "The severity seen in the annotation"
    required: false
    default: "error"

rippleFCL/action-fixme-annotate/.github/workflows/test.yml
- uses: ./
  with:
    terms: "wip|fix|fixme"
    case-sensitive: false
    severity: "warning"
  env:
    ENVIRONMENT: test

rippleFCL/action-fixme-annotate/.github/workflows/test.yml
- uses: ./
  with:
    terms: "wip|fix|fixme"
    case-sensitive: false
    severity: "WARNING"

rippleFCL/action-fixme-annotate/.github/workflows/test.yml
- uses: ./
  with:
    terms: "wip|fix|fixme"
    case-sensitive: true
  env:
    INVERT_ERROR: test

rippleFCL/action-fixme-annotate/.github/workflows/test.yml
- uses: ./
  with:
    terms: "wip|fix|fixme"
    case-sensitive: false
  env:
    ENVIRONMENT: test